# hosts.yaml
---

sandbox-iosxe-latest-1:
  hostname: "sandbox-iosxe-latest-1.cisco.com"
  username: "developer"
  password: "C1sco12345"
  groups:
    - ios
  data:
    model: csr1000v

sandbox-nxos-1:
  hostname: "sandbox-nxos-1.cisco.com"
  username: "admin"
  password: "Admin_1234!"
  groups:
    - nxos
  data:
    model: n9kv

sandbox-iosxr-1:
  hostname: "sandbox-iosxr-1.cisco.com"
  username: "admin"
  password: "C1sco12345"
  groups:
    - iosxr
  data:
    model: iosxrv

...